<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
.header{
	height:100px;
	background:#F96;}
.banner{
	height:500px;
	width:980px;
	background:#FCC;
	margin:10px auto;}	
.main{
	height:400px;
	width:980px;
	background:#FC9;
	margin:0px auto;}	
.footer{
	height:100px;
	width:100%;
	background:#FCF;
	margin:10px auto;}
.header .nav{
	height:100px;
	width:980px;
	background:#FF9;
	margin:0px auto;}
.main .left{
	width:320px;
	height:400px;
	background:#CFC;
	float:left;}
.main .right{
	width:650px;
	height:400px;
	background:#CFC;
	float:left;
	margin-left:10px;}
.footer .bnav{
	width:980px;
	height:100px;
	background:#C99;
	margin:0px auto;}
.a1{
	width:320px;
	height:195px;
	float:left;
	background:#999999;
	}
.a2{
	width:320px;
	height:195px;
	float:left;
	background:#CCCCCC;
	margin-left:10px;
	}
.a3{
	width:320px;
	height:195px;
	float:left;
	background:#000000;
	margin-top:10px;}
.a4{
	width:320px;
	height:195px;
	float:left;
	background:#03C;
	margin-left:10px;
	margin-top:10px;}
</style>

</head>

<body>
    <div class="header">
   		<div class="nav"></div>
    </div>
    <div class="banner"></div>
	<div class="main">
    	<div class="left"></div>
        <div class="right">
        	<div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
        </div>
    </div>
	<div class="footer">
    	<div class="bnav"></div>
    </div>

</body>
</html>
